BookID
CAT
CartId
CategoryID
ID
ISBN
ItemID
ItemId
PID
SKU
StoreID
article_id
articleid
bid
bookID
bookid
brand
c
cPath
cartid
cat
catID
cat_id
catalogid
cate
categoryID
category_id
catid
cid
details&prodid
eid
fdProductId
feature_id
fid
goodsIdx
groupid
grpid
gubun
id
idProduct
id_cat
iid
inid
intCatalogID
intProdID
intProductID
item
itemID
item_ID
item_id
itemid
maincat_id
maingroup
order_id
pcid
pid
prd
prod
prodID
prodId
prod_num
prodid
prodtype
product
product_no
productid
products_id
proid
shopcd
shopprodid
sid
sku
sub_id
id
pid
sku
cid
item_id
cart_id
cart_num
cart_code
cart_item
quantity
order_id
order_num
order_code
order_status
customer_id
purchase_id
transaction_id
sub_id
subscription_id
plan_id
membership_id
member_id
subscription_code
account_code
course_id
lesson_id
module_id
session_id
course_code
training_id
program_id
lesson_code
session_code
seminar_id
seminar_code
event_id
registration_code
service_id
sid
service_code
service_number
program_id
package_id
plan_id
deal_id
offer_id
discount_id
category_id
product_code
store_id
product_id
item_code
pricing_code
confirm=
order=
purchase=
reserve=
reservation=
item=
order_id=